{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=marketplace;Username=postgres;Password=aye_sadochok228"
  },
  "JwtSettings": {
    "SecretKey": "thisisaverysecureandlongenoughkey123456",
    "Issuer": "marketplace",
    "Audience": "marketplaceUsers",
    "ExpiryInMinutes": 60
  }
}
